
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>英文workshop - 雎川</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Ltuka,"> 
    <meta name="description" content="文章脉络IntroductionEveryone faces choices every day that carry a climate cost.Do we turn the light on ,"> 
    <meta name="author" content="sugar_chuan"> 
    <link rel="alternative" href="atom.xml" title="雎川" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="英文workshop - 雎川"/>
    <meta name="twitter:description" content="文章脉络IntroductionEveryone faces choices every day that carry a climate cost.Do we turn the light on ,"/>
    
    
    
    
    <meta property="og:site_name" content="雎川"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="英文workshop - 雎川"/>
    <meta property="og:description" content="文章脉络IntroductionEveryone faces choices every day that carry a climate cost.Do we turn the light on ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">雎川</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">英文workshop</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">英文workshop</h1>
        <div class="stuff">
            <span>十月 26, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/English/" rel="tag">English</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="文章脉络"><a href="#文章脉络" class="headerlink" title="文章脉络"></a>文章脉络</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Everyone faces choices every day that carry a climate cost.Do we turn the light on in the morning,or is the light of daybreak sufficient for finding matching socks?Do we feast on bacon and eggs for breakfast,or will a bowl of oatmeal(燕麦片) suffice?There is a lot of talk these days about the need to lead lower-carbon lifestyles.There is also a lot of finger-pointing going on and,some argue,virtue signaling.But who is truly walking the climate walk?The carnivore who doesn’t fly? The vegan who travels to see family abroad? If nobody is without carbon sin, who gets to cast the first lump of coal?<br><del>If all climate advocates were expected to live off the grid, eating only what they could grow themselves and wearing only the clothes they’d knitted from scratch, there wouldn’t be much of a climate movement. That level of sacrifice is unacceptable to most.</del></p>
<h2 id="Main-Body"><a href="#Main-Body" class="headerlink" title="Main Body"></a>Main Body</h2><ul>
<li></li>
</ul>
<h2 id="Conluesion"><a href="#Conluesion" class="headerlink" title="Conluesion"></a>Conluesion</h2><p>This is why we really need political change at every level, from local leaders to federal legislators all the way up to the President.</p>
<p>#三个论点</p>
<ul>
<li><p>真正的解决办法应该是为碳定价，在政策上面改变    However,the true solution,pring carbon,requires policy change.</p>
</li>
<li><p>大多数人没法接受牺牲各种东西    If all climate advocates were expected to live off the grid(电网),eating only what they could grow themselves and wearing only the clothes they’d knitted from scratch,there wouldn’t be much of a climate  movement. <strong>That level of sacrifice is unacceptable to most.</strong></p>
</li>
<li><p>我们有着可以不用人们改变生活方式且对生活方式有帮助的方法。The good news is we have tactics to bring environmentally friendly (and non-lifestyle-disrupting) options to fruition­: pricing carbon emissions and creating incentives for renewable energy and reduced consumption. </p>
</li>
</ul>
<h1 id="The-influence-of-movie-vioence-on-the-audience-amp-summary"><a href="#The-influence-of-movie-vioence-on-the-audience-amp-summary" class="headerlink" title="The influence of movie vioence on the audience&amp;summary"></a>The influence of movie vioence on the audience&amp;summary</h1><h2 id="influence"><a href="#influence" class="headerlink" title="influence"></a>influence</h2><blockquote>
<p>In<br>1972, U.S. Surgeon General Jesse Steinfeld testified before<br>Congress that “the overwhelming consensus and the unanimous Scientific Advisory Committee’s report indicates that<br>televised violence, indeed, does have an adverse effect on certain members of our society” </p>
</blockquote>
<p>Some violent scenes in movies may be cool for teenagers and even some adults, but there is no denying that the entertainment of violence leads to an increase in aggressive behavior daily.<br>Indeed, six medical and public health professional organizations held a Congressional Public<br>Health Summit on July 26, 2000, and issued a Joint Statement<br>on the Impact of Entertainment Violence on Children.</p>
<blockquote>
<p>The statement also concluded that the<br>research points “overwhelmingly to a causal connection between media violence and aggressive behavior in some children”</p>
</blockquote>
<p>What is shown here is the effect of violent video games on aggressive behavior, aggressive perceptions, aggressive emotions, helping behaviors, and physiological arousal.</p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>We’ve studied all aspects of film expression, and we’ve learned how films interact with us in different dimensions. I think we should know how to resist the bad effects of violence in movies, for example, to strengthen our anti-interference ability. On the other hand, we can also learn to use violence in movies as a model to further study people’s psychological and behavioral changes influenced by foreign objects</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="ture"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%84%89%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">文章脉络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Main-Body"><span class="toc-number">1.2.</span> <span class="toc-text">Main Body</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conluesion"><span class="toc-number">1.3.</span> <span class="toc-text">Conluesion</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-influence-of-movie-vioence-on-the-audience-amp-summary"><span class="toc-number">2.</span> <span class="toc-text">The influence of movie vioence on the audience&amp;summary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#influence"><span class="toc-number">2.1.</span> <span class="toc-text">influence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-number">2.2.</span> <span class="toc-text">summary</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
