
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>微生物的新陈代谢 - 雎川</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Ltuka,"> 
    <meta name="description" content="第一节 微生物的能量代谢代谢的概念细胞内发生的各种生物化学反应的总称，代谢分为分解代谢（catabolism）和合成代谢（anabolism）两种。
1.ATP的生成方式
能量代谢的中心任务，是生物,"> 
    <meta name="author" content="sugar_chuan"> 
    <link rel="alternative" href="atom.xml" title="雎川" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="微生物的新陈代谢 - 雎川"/>
    <meta name="twitter:description" content="第一节 微生物的能量代谢代谢的概念细胞内发生的各种生物化学反应的总称，代谢分为分解代谢（catabolism）和合成代谢（anabolism）两种。
1.ATP的生成方式
能量代谢的中心任务，是生物,"/>
    
    
    
    
    <meta property="og:site_name" content="雎川"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="微生物的新陈代谢 - 雎川"/>
    <meta property="og:description" content="第一节 微生物的能量代谢代谢的概念细胞内发生的各种生物化学反应的总称，代谢分为分解代谢（catabolism）和合成代谢（anabolism）两种。
1.ATP的生成方式
能量代谢的中心任务，是生物,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">雎川</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">微生物的新陈代谢</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">微生物的新陈代谢</h1>
        <div class="stuff">
            <span>十一月 04, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="第一节-微生物的能量代谢"><a href="#第一节-微生物的能量代谢" class="headerlink" title="第一节 微生物的能量代谢"></a>第一节 微生物的能量代谢</h1><h2 id="代谢的概念"><a href="#代谢的概念" class="headerlink" title="代谢的概念"></a>代谢的概念</h2><p>细胞内发生的各种生物化学反应的总称，代谢分为<em>分解代谢</em>（catabolism）和<em>合成代谢</em>（anabolism）两种。</p>
<h2 id="1-ATP的生成方式"><a href="#1-ATP的生成方式" class="headerlink" title="1.ATP的生成方式"></a>1.ATP的生成方式</h2><blockquote>
<p>能量代谢的中心任务，是生物体如何把外界环境中的多种形式的最初能源转换为对一切生命活动都能使用的通用能源—–ATP。<em>这就是产能代谢</em></p>
</blockquote>
<h3 id="基质水平磷酸化"><a href="#基质水平磷酸化" class="headerlink" title="基质水平磷酸化"></a>基质水平磷酸化</h3><p>微生物在基质氧化过程中，形成含高自由能的中间产物，这一中间产物将高能键交给ADP以生成ATP，此过程中底物的氧化磷酸化反应相偶联并生成ATP</p>
<blockquote>
<p>物质在生物氧化过程中，常生成一些含有高能磷酸键的化合物，而这些化合物可直接偶联ATP或GTP的合成。</p>
</blockquote>
<h3 id="氧化磷磷化"><a href="#氧化磷磷化" class="headerlink" title="氧化磷磷化"></a>氧化磷磷化</h3><blockquote>
<p>微生物在好氧呼吸时，通过电子传递体系产生ATP的过程。<br>氧化磷酸化作用与底物水平磷酸化有着原则的区别，底物磷酸化<strong>通过一个代谢中间物上的磷酸基团转移相偶联的作用</strong>形成ATP，而氧化磷酸化<strong>通过与电子传递相偶联的磷酸化作用</strong>形成ATP。<br>（代谢中间产物——磷酸基团——传递）<br>（电子——传递——磷酸化）</p>
</blockquote>
<h3 id="光合水平磷酸化"><a href="#光合水平磷酸化" class="headerlink" title="光合水平磷酸化"></a>光合水平磷酸化</h3><blockquote>
<p>光引起叶绿素、菌绿素或菌紫素逐出电子，通过电子传递产生ATP的过程。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>光能营养型生物</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>产氧</td>
<td></td>
<td>不产氧</td>
</tr>
<tr>
<td>真核生物</td>
<td>原核生物</td>
<td>（仅原核生物有)</td>
</tr>
<tr>
<td>藻类及其他绿色植物</td>
<td>蓝细菌</td>
<td>光合细菌</td>
</tr>
</tbody></table>
<blockquote>
<p>光能转变为化学能的过程：当一个光合色素分子吸收光量子时，性质上即被激活，导致其释放一个电子而被氧化，释放出的电子在电子传递系统中的传递过程中逐步释放能量，这就是光合磷酸化的基本动力。</p>
</blockquote>
<p><strong>光合磷酸化和氧化磷酸化都是通过<em>电子传递系统</em>产生ATP</strong></p>
<h2 id="2-异养微生物的生物氧化"><a href="#2-异养微生物的生物氧化" class="headerlink" title="2.异养微生物的生物氧化"></a>2.异养微生物的生物氧化</h2><h3 id="发酵"><a href="#发酵" class="headerlink" title="发酵"></a>发酵</h3><p>微生物代谢有机物的过程中，有机物氧化释放的电子直接交给未完全氧化的<strong>某种中间产物</strong>，同时释放能量并产生各种不同的代谢产物。</p>
<blockquote>
<p>有机化合物只是部分地被氧化，因此只释放出一小部分地能量。<br>发酵过程的氧化是与有机物的还原偶联在一起的，被还原的有机物来自于初始发酵的分解代谢，即<em>不需要外界提供电子受体</em>。</p>
</blockquote>
<p>发酵的种类有很多，可发酵的底物有碳水化合物、有机酸、氨基酸等，其中以微生物发酵葡萄糖最为重要。</p>
<blockquote>
<p>生物体内葡萄糖被降解成丙酮酸的过程称为<strong>糖酵解</strong>（glycolysis）<br>糖酵解是发酵的基础<br>主要有四种途径：<br>EMP途径、HMP途径、ED途径、磷酸解酮酶途径</p>
</blockquote>
<h4 id="由EMP途径的丙酮酸出发的发酵"><a href="#由EMP途径的丙酮酸出发的发酵" class="headerlink" title="由EMP途径的丙酮酸出发的发酵"></a>由EMP途径的丙酮酸出发的发酵</h4><h5 id="酵母菌的发酵作用"><a href="#酵母菌的发酵作用" class="headerlink" title="酵母菌的发酵作用"></a>酵母菌的发酵作用</h5><p>（缺氧的情况下）</p>
<table>
<thead>
<tr>
<th>I型发酵</th>
<th>II型发酵</th>
</tr>
</thead>
<tbody><tr>
<td>产物为乙醇</td>
<td>产物主要为甘油</td>
</tr>
</tbody></table>
<p>酵母I型<del>酒精</del>发酵：<strong>丙酮酸脱羟酶</strong>是酵母酒精发酵的关键酶<br>乙醛具有让毛细血管扩张的功能，联不毛细血管的扩张导致脸红。<br>酵母II型发酵：当环境中存在亚硫酸氢钠时，亚硫酸氢钠可与乙醛反应，生成难溶的磺化羟基乙醛，<em>该化合物失去了作为受氢体使NADH脱氢氧化的功能，而不能形成乙醇，转而使磷酸二羟丙酮替代乙醛作为受氢体，生成a-磷酸甘油，a-磷酸甘油进一步水解脱磷酸生成甘油</em>。<u>这是利用酵母菌工业化生产甘油的“经典”途径。</u></p>
<hr>
<h5 id="细菌的酒精发酵"><a href="#细菌的酒精发酵" class="headerlink" title="细菌的酒精发酵"></a>细菌的酒精发酵</h5><p>有些细菌也能将糖转化为乙醇和$CO_2$，形成乙醇发酵，但其发酵途径各异。<br>目前发现的细菌酒精发酵途径主要是：</p>
<ol>
<li>通过EMP途径</li>
<li>通过ED途径</li>
<li>通过HMP途径</li>
<li>通过WD途径（磷酸解酮酶途径）<h6 id="细菌的乙醇发酵"><a href="#细菌的乙醇发酵" class="headerlink" title="细菌的乙醇发酵"></a>细菌的乙醇发酵</h6></li>
</ol>
<hr>
<h5 id="细菌的乳酸发酵"><a href="#细菌的乳酸发酵" class="headerlink" title="细菌的乳酸发酵"></a>细菌的乳酸发酵</h5><hr>
<h5 id="丁酸发酵和丙二酮发酵"><a href="#丁酸发酵和丙二酮发酵" class="headerlink" title="丁酸发酵和丙二酮发酵"></a>丁酸发酵和丙二酮发酵</h5><hr>
<h5 id="混合酸发酵与丁二酵发酵"><a href="#混合酸发酵与丁二酵发酵" class="headerlink" title="混合酸发酵与丁二酵发酵"></a>混合酸发酵与丁二酵发酵</h5><p>(……)<br><strong>不同微生物发酵产物的不同，也是细菌分类鉴定的重要依据</strong></p>
<blockquote>
<p>大肠杆菌（重要的指示菌），由于发酵过程中生成较多有机酸，甲基红可染红色。V.P.试验检测发酵葡萄糖是否产生2.3-丁二醇。V.P.试验和甲基红试验对大肠杆菌的检测具有重要意义。</p>
</blockquote>
<h2 id="3-自养微生物的生物氧化"><a href="#3-自养微生物的生物氧化" class="headerlink" title="3.自养微生物的生物氧化"></a>3.自养微生物的生物氧化</h2><blockquote>
<p>自养微生物的合成代谢：将$CO_2$<br>先还原成$[CH_2O]$水平的简单有机物，然后再进一步合成复杂的细胞成分。</p>
</blockquote>
<blockquote>
<p>如果作为电子供体的无机物的氧化还原电位足够低，也在氧化磷酸化的过程中产生还原力，但大多数情况下都需要通过电子的逆向传递，以消耗ATP为代价获得还原力。</p>
</blockquote>
<h3 id="氨的氧化"><a href="#氨的氧化" class="headerlink" title="氨的氧化"></a>氨的氧化</h3><p>$NH_3$亚硝酸（$NO_2^-$）</p>
<h1 id="第二节-微生物的次级代谢"><a href="#第二节-微生物的次级代谢" class="headerlink" title="第二节 微生物的次级代谢"></a>第二节 微生物的次级代谢</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E8%83%BD%E9%87%8F%E4%BB%A3%E8%B0%A2"><span class="toc-number">1.</span> <span class="toc-text">第一节 微生物的能量代谢</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E8%B0%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">代谢的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ATP%E7%9A%84%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">1.ATP的生成方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E8%B4%A8%E6%B0%B4%E5%B9%B3%E7%A3%B7%E9%85%B8%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">基质水平磷酸化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%A7%E5%8C%96%E7%A3%B7%E7%A3%B7%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">氧化磷磷化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%90%88%E6%B0%B4%E5%B9%B3%E7%A3%B7%E9%85%B8%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">光合水平磷酸化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%82%E5%85%BB%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E7%89%A9%E6%B0%A7%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">2.异养微生物的生物氧化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">发酵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B1EMP%E9%80%94%E5%BE%84%E7%9A%84%E4%B8%99%E9%85%AE%E9%85%B8%E5%87%BA%E5%8F%91%E7%9A%84%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">由EMP途径的丙酮酸出发的发酵</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%B5%E6%AF%8D%E8%8F%8C%E7%9A%84%E5%8F%91%E9%85%B5%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">酵母菌的发酵作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E9%85%92%E7%B2%BE%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">细菌的酒精发酵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E4%B9%99%E9%86%87%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.2.1.</span> <span class="toc-text">细菌的乙醇发酵</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%8F%8C%E7%9A%84%E4%B9%B3%E9%85%B8%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">细菌的乳酸发酵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%81%E9%85%B8%E5%8F%91%E9%85%B5%E5%92%8C%E4%B8%99%E4%BA%8C%E9%85%AE%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.4.</span> <span class="toc-text">丁酸发酵和丙二酮发酵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E9%85%B8%E5%8F%91%E9%85%B5%E4%B8%8E%E4%B8%81%E4%BA%8C%E9%85%B5%E5%8F%91%E9%85%B5"><span class="toc-number">1.3.1.1.5.</span> <span class="toc-text">混合酸发酵与丁二酵发酵</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%87%AA%E5%85%BB%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E7%94%9F%E7%89%A9%E6%B0%A7%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">3.自养微生物的生物氧化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%A8%E7%9A%84%E6%B0%A7%E5%8C%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">氨的氧化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BE%AE%E7%94%9F%E7%89%A9%E7%9A%84%E6%AC%A1%E7%BA%A7%E4%BB%A3%E8%B0%A2"><span class="toc-number">2.</span> <span class="toc-text">第二节 微生物的次级代谢</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
