
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aurora Aksnes - 雎川</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Ltuka,"> 
    <meta name="description" content="Aurora Aksnes歌手简介
Aurora Aksnes（生于1996年6月15日），别名AURORA（欧若拉），是来自挪威的歌手、词曲作者、舞者和唱片制作人。她出生在斯塔万格，六岁时开始创作,"> 
    <meta name="author" content="sugar_chuan"> 
    <link rel="alternative" href="atom.xml" title="雎川" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Aurora Aksnes - 雎川"/>
    <meta name="twitter:description" content="Aurora Aksnes歌手简介
Aurora Aksnes（生于1996年6月15日），别名AURORA（欧若拉），是来自挪威的歌手、词曲作者、舞者和唱片制作人。她出生在斯塔万格，六岁时开始创作,"/>
    
    
    
    
    <meta property="og:site_name" content="雎川"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Aurora Aksnes - 雎川"/>
    <meta property="og:description" content="Aurora Aksnes歌手简介
Aurora Aksnes（生于1996年6月15日），别名AURORA（欧若拉），是来自挪威的歌手、词曲作者、舞者和唱片制作人。她出生在斯塔万格，六岁时开始创作,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">雎川</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Aurora Aksnes</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Aurora Aksnes</h1>
        <div class="stuff">
            <span>十月 27, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Music/" rel="tag">Music</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Aurora-Aksnes歌手简介"><a href="#Aurora-Aksnes歌手简介" class="headerlink" title="Aurora Aksnes歌手简介"></a>Aurora Aksnes歌手简介</h1><blockquote>
<p>Aurora Aksnes（生于1996年6月15日），别名AURORA（欧若拉），是来自挪威的歌手、词曲作者、舞者和唱片制作人。她出生在斯塔万格，六岁时开始创作她的第一首歌曲并学习舞蹈。她于2014年与Petroleum Records、Decca和Glassnote Records签订了录音合同。AURORA凭借她的首张迷你专辑《Running with the Wolves》(2015)一举成名，获得挪威EBBA年度专辑奖，其中包括了后来的黑马作品《Runaway》。那年晚些时候，她为约翰·刘易斯百货的圣诞短片配乐，翻唱了Oasis乐队的歌曲《Half the World Away》。 AURORA的首张录音室专辑《All My Demons Greeting Me as a Friend》（2016年）获得了普遍好评，在多个欧洲国家排行榜上名列前茅，并在挪威两度获得了白金认证。后来她陆续发行了多张迷你专辑和录音专辑。除了独唱作品外，AURORA还与其他艺术家合作并共同创作了歌曲，包括 Icarus、Askjell、Lena、Travis和The Chemical Brothers。她还为《都市女孩》（Girls）、《冰雪奇缘II》（Frozen II ）和《狼行者》（Wolfwalkers）等多部电影和连续剧配乐。其中为《冰雪奇缘II》演唱的主题曲《Into the Unknown》曾获得第92届奥斯卡最佳原创歌曲提名。（摘自网易云）</p>
</blockquote>
<p>流行乐女歌手</p>
<h2 id="Cure-For-Me"><a href="#Cure-For-Me" class="headerlink" title="Cure For Me"></a>Cure For Me</h2><p>I run from the liars, the fuel on the fire<br>I know I created myself<br>I know I can’t fight the sad days and bad nights<br>But I never asked for your help<br>You got hurt<br>But we don’t belong together<br>So you took the love from my arms<br>Into the arms of yours<br>But I don’t need a cure for me<br>I don’t need it<br>No, I don’t need a cure for me<br>I don’t need it<br>No, I don’t need a cure for me<br>I don’t like the tension, the misapprehensions<br>About our own nature in love<br>The glorious teachers are no use for creatures<br>Who knows how to play with the gods<br>You got nerves, but they never show<br>Unless they hurt, so you blamed it all<br>On my love, the moving<br>Heart I got<br>But I don’t need a cure for me<br>I don’t need it<br>No, I don’t need a cure for me<br>I don’t need it<br>No, I don’t need a cure for me<br>I don’t need it<br>I don’t need it<br>Hmm, please, no cure for me<br>Please, no cure for me, cure for me<br>Cure for me, please, no cure for me, cure for me<br>Cure for me, please, no cure for me, cure for me, cure for me<br>(And you need to know I don’t need it)<br>I don’t need it<br>(And you should know)<br>I don’t need a cure for me<br>(And you need to know I don’t need it)<br>I don’t need it<br>(And you should know)<br>No, I don’t need a cure for me<br>(And you need to know I don’t need it)<br>I don’t need it<br>(And you should know)<br>No, I don’t need a cure for me<br>(And you need to know I don’t need it)<br>I don’t need it<br>(And you should know)<br>No, I don’t need a cure for me</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://m701.music.126.net/20221027212423/46ab8ba5b32a145798dff5b5ac061ec8/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/19913463463/8dd6/15f1/c990/49a639f3bab25e0a3e9337d218713d31.m4a">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Aurora-Aksnes%E6%AD%8C%E6%89%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Aurora Aksnes歌手简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cure-For-Me"><span class="toc-number">1.1.</span> <span class="toc-text">Cure For Me</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
